<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-index.css">
    <link rel="stylesheet" href="./css-news/main3.css">
    <link rel="stylesheet" href="./css-news/style3.css">
    <link rel="stylesheet" href="./css-produtos/footer.css">
    <link rel="stylesheet" href="./reset.css">
    <script src="https://kit.fontawesome.com/c7bb55f8db.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/iconbar.png" type="image/icon type">
    <title>Newsletter</title>
</head>
<body>
    <header>
        <img class="logo" src="./images/logo.png"><a href="index.html"></a></img>
                <nav>
            <a href="./index.html" class="menu">⠀SOBRE A EMPRESA⠀</a>
            <a href="./carreira.html" class="menu">⠀CARREIRAS⠀</a>
            <a href="./new.html" class="menu">⠀NEWSLETTER⠀</a>
            <a href="./produtos.html" class="menu">⠀NOSSOS PRODUTOS⠀</a>
               </nav>
</header>
    <main>
        <section >
            <div class="Implementação">

                    <span>Implementação do Home-Office</span> 
                
            </div>
    
                <p class="web-text"> Motivo: A flexibilidade e equilibrio entre a vida 
                    proficional e pessoal.</p>
                   
                <p class= "remoto">Vantagens de ter um time remoto na empresa:</p> 
                 
                    <ul class="list">
                        <li >Redução de Custos;</li>
                        <li>A equipe mais motivada;</li>
                        <li>Melhoria na qualidade do serviço;</li>
                        <li>Colaboradores mais independente;</li>
                        <li>Conforto;</li>
                    </ul>
                   
        </div>
                    <a href="Home-Office" class="Home-Office">
                        <img src="./images/Group 20.png" alt="Home-Office">
                    </a>
                <div class="frase">
                <h1>A MACSZ investe no seu conforto</h1>
                </div>
        </section>
        <section>
                <div class="Inauguração">
                    <p>Inauguração do Escritorio Livre</p>
                   
                </div>
                <div class="texto-container" >
                    <p >O escritório  foi construído para total conforto do colaborador, pois depois de uma pesquisa e reunião chegamos à conclusão que o dia passa a ser mais produtivo e calmo quando trabalhamos ao
                        ar livre. </p>
                </div>
                <div class="Escritorio">
                    <img src="./images/Group 19.png">
                </div>
              
                
        </section>
    </main>
    <footer>
        <div class="elementos-container">
            <img class="logo-container" src="./images/logo.png">
         <div id="linha-vertical"></div>
         <div class="lista-container">
            <ul>
                <a class="suubtitulo" href="./carreira.html">CARREIRAS</a>
                <a class="subtitulo" href="./index.html">SOBRE A EMPRESA</a>
                <a class="suubtitulo" href="./new.html">NEWSLETTER</a>
                <a class="subtitulo" href="./produtos.html">NOSSOS PRODUTOS</a>
            </ul>
        </div>
            <div id="linha-vertical"></div>
            <div class="social-container">
                <ul>
                    <li>
                        <a  target="blank" href="https://www.instagram.com/macs_z_ltda/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        
                    </li>
                    <li>
                        <a  target="blank" href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a  target="blank" href="https://br.linkedin.com/MacsZ?_l=en_US">
                            <i class="fab fa-linkedin"></i>
                        </a> 
                    </li>
                </ul>
                <p class="copy">© MACSZ 2022</p>
            </div>
            <div id="linha-vertical"></div>
            <div class="footer-container">
                <p class="subtitle">Entre em contato:</p>
                <div class="wrapper">
                    <input type="checkbox" id="click">
                    <label class="btn-1" for="click">Inscreva-se</label>
                    <div class="field">
                       <input type="text" placeholder="Email Address">
                       <label for="click" class="btn-2">Inscreva-se</label>
                    </div>
                 </div>
                 <div class="whats-container">
                     <i class="fa-brands fa-whatsapp"></i>
                     <p class="number">+55 11 2493-3655</p>
                 </div>
                 
            </div>
        </div>
    </footer>
</body>
</html>